## Copyright 2019 SailPoint Technologies, Inc.
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#     http:#www.apache.org/licenses/LICENSE-2.0
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

##  Account Sync Properties file
# Source

source=Active Directory
#   File Path
inputFileNameIDN=input/Search Export.2019-06-12 16'26 GMT.identity.csv
inputFileNameSRC=input/Accounts Report-Active Directory - EUA-2c9180866925e592016948e8369f0202 201906120953SOLVAY.csv
outputFileName=output/AttributeSyncSimulator Report.2019-06-13-CorrelationAtt-Work E-mail.csv
#   Sync attributes IdentityNow

att1=Display Name
att2=First Name
att3=Last Name
att4=Work E-mail
att5=Employee Number
att6=country
att7=workPhone
att8=companyName
att9=countryIsoCode
att10=entityName
att11=jobPosition
att12=mobilePhone
att13=siteAddress
att14=siteCity
att15=sitePostalCode
att16=personalNumber
att17=prosimid
attSize=17
#   Attribute mapping IdentityNow Att = AD Att

Display\u0020Name=displayName
First\u0020Name=givenName
Last\u0020Name=sn
Work\u0020E-mail=mail
Employee\u0020Number=extensionAttribute11
country=co
workPhone=telephoneNumber
companyName=Company
countryIsoCode=c
entityName=departmentNumber
jobPosition=title
mobilePhone=mobile
siteAddress=streetAddress
siteCity=l
sitePostalCode=postalCode
personalNumber=sAMAccountName
prosimid=extensionAttribute11
#   Correlation attribute
attKey=mail
attKeyMap=Work E-mail
